# hibernet-dbunit

./: pom.xml
src/main/java/by/pvt/pojo/: Pet.java
src/main/java/by/pvt/util/: HibernateUtil.java
src/main/resources/: changeLog.xml  hibernate.cfg.xml
src/test/java/by/pvt/pojo/: PetTest.java
src/test/java/by/pvt/util/: DBUnitTestBase.java
src/test/resources/: db.config.properties
src/test/resources/by/pvt/pojo/: hibernate_test.cfg.xml  pet_TestDataSet_Expected.xml
